NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
CLERK_SECRET_KEY=xxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DEV_MODE=false
API_SECRET=xxx
ENCRYPTION_KEY=xxx
HUGGING_FACE_API_KEY=xxx
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup
STRIPE_SECRET_KEY=xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xxx
STRIPE_SMALL_PACK_PRICE_ID=xxx
STRIPE_MEDIUM_PACK_PRICE_ID=xxx
STRIPE_LARGE_PACK_PRICE_ID=xxx
STRIPE_WEBHOOK_SECRET=xxx
NEXT_PUBLIC_APP_URL = http://localhost:3000